{
  "name": "skriptorium-blog",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "lint:check": "eslint ."
  },
  "dependencies": {
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tanstack/vue-query-devtools": "^5.91.0",
    "@types/node": "^24.6.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-unused-imports": "^4.2.0",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "postcss": "^8.4.31",
    "prettier": "^3.6.2",
    "sass": "^1.83.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "typescript": "~5.9.3",
    "vite": "^6.0.5",
    "vue-tsc": "^2.1.10"
  }
}
